#include <eleve.h>
#include<professeur.h>
#include<classe.h>
int main()
{
//   eleve a;
// a.ajoutnote(12);
// a.ajoutnote(13);
// a.ajoutnote(14);
// a.ajoutnote(15);
// a.ajoutnote(16);
// a.ajoutnote(17);
// a.ajoutnote(18);
// a.ajoutnote(19);
// a.ajoutnote(20);
// a.afficher();
// a.enlevedernierenote();
// a.afficher();
// a.enleveunenote(1);
// a.afficher();
// cout<<a.getnbrnote()<<endl;
// cout<<a.getmoyenne()<<endl;
// cout<<a.getnotemax()<<endl;
// cout<<a.getnotmin()<<endl;
// professeur b;
// b.afficher();
//    personne a,*b,*c;
//    b=new eleve("qw","az");
//    c=new professeur("as","qs","ss");
//    a.afficher();
//    b->afficher();
//    c->afficher();
  //  classe e;
//    e.listpersonne();
//    e.ajoutereleve("q","w");
//    e.ajouterprofesseur("a","z","x");
//    cout<<"les personnes "<<endl;
//    e.listpersonne();
//     cout<<"les eleves "<<endl;
//    e.listeleve();
//     cout<<"les professeurs "<<endl;
//    e.listprof();
//    cout<<e.getnom()<<endl;
   /* e.enlevederniereleve();
    e.enlevedernierprof();
    cout<<"les personnes "<<endl;
    e.listpersonne();
     cout<<"les eleves "<<endl;
    e.listeleve();
     cout<<"les professeurs "<<endl;
    e.listprof();*/
//    e.ajouternote(20,"q");
//       e.ajouternote(40,"q");
//    e.listeleve();
//    e.enlevenote(1,"q");
//    e.listeleve();


    return 0;
}
